TestProject/Views/EditWindow.xaml

<Window x:Class="TestProject.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Window" 
        Height="180" Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Content="Имя" Margin="4,0"/>
        <TextBox Grid.Row="0" Height="23" VerticalAlignment="Bottom" Margin="8"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Фамилия" Margin="4,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="23" VerticalAlignment="Bottom" Margin="8"/>

        <Label Grid.Row="1" Content="Возраст" Margin="4,0"/>
        <TextBox Grid.Row="1" Height="23" VerticalAlignment="Bottom" Margin="8"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Пол" Margin="4,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="23" Margin="8" VerticalAlignment="Bottom">
            <ComboBoxItem Content="Мужчина"></ComboBoxItem>
            <ComboBoxItem Content="Женщина"></ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="2" Grid.Column="1" Width="100" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8" Content="Сохранить" />
    </Grid>
</Window>
