TestProject/Views/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        x:Name="MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Texode Test Project" 
        Height="600" Width="800" 
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top"  Height="23"/>
            <ToolBar DockPanel.Dock="Top" Height="30" Width="Auto">
                <Button Command="{Binding Path=AddNewItem}" Width="25" Height="25">
                </Button>

                <Button Command="{Binding Path=EditItem}" Width="25" Height="25">
                </Button>

                <Button Command="{Binding Path=RemoveItem}" Width="25" Height="25">
                </Button>
            </ToolBar>
            
            <StatusBar DockPanel.Dock="Bottom" Height="23">
                <TextBlock Text="Записей в файле: " />
            </StatusBar>

            <DataGrid Margin="0,1" RowBackground="Pink" AlternatingRowBackground="LightSkyBlue" IsReadOnly="True" AutoGenerateColumns="False"
                      ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=ViewName}" Width="*" />
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Path=ViewAge}" Width="*" />
                    <DataGridTextColumn Header="Пол" Binding="{Binding Path=ViewGender}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</Window>
